VITE_SUPABASE_PROJECT_ID="qnmgvhxjehxanhzousjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubWd2aHhqZWh4YW5oem91c2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzk2NzMsImV4cCI6MjA2ODkxNTY3M30.-yLMXi2GTXLhYPQrhRfmL4yK7SqgBIsooTw296Dx1hk"
VITE_SUPABASE_URL="https://qnmgvhxjehxanhzousjs.supabase.co"
